name: Push to github pages
on:
  push:
    branches:
      - master
jobs:
  gh-pages-deploy:
    name: Push to gh-pages
    runs-on: ubuntu-latest
    steps:
      - name: Merge master into gh-pages
        run: |
          git config user.name ${GITHUB_ACTOR}
          git merge master gh-pages
